@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");

:root {
  --main-title-clr: #10cab7;
  --main-color-hover: #00e1ff;
  --main-color-light: #e6e6e6;
  --main-color-dark: #545b6b;
  --main-color-white: #ffffff;
  --nav-list-clr: #2c4755;
  --font-color: #000;
  --main-font: "Work Sans", sans-serif;
  --font-weight: 400;
  --font-weight-bold: 600;
  --font-size: 1rem;
  --transition-: all 1s ease;
}

body {
  color: var(--font-color);
  background-color: var(--main-color-white);
  font-family: var(--main-font);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
}


.logo {
  width: 55px;
  height: 40px;
}

.nav-btn {
  background: transparent;
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 60px;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: var(--main-color-white);
  z-index: 999;
}

nav ul {
  list-style: none;
}

nav ul li a {
  color: var(--main-color-white);
  text-decoration: none;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  padding: 0 1rem;
}

.nav-list {
  padding: 2rem;
  color: var(--main-color-white);
  background: var(--nav-list-clr);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  border-radius: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  height: 400px;
}

.nav {
  position: absolute;
  top: 65px;
  left: -100%;
  width: 40%;
  height: 70vh;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.nav.active {
  left: 30% !important;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-list ul {
  padding: 0;
}

.nav-list p {
  color: var(--main-color-dark);
  font-size: var(--font-size);
}

.nav-list li {
  padding: 0.5rem;
}

.nav-list a:hover {
  color: var(--main-title-clr);
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}


.header {
  height: 80vh;
  background: url(../images/bg.jpg) center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-content h1 {
  color: var(--main-title-clr);
  text-align: center;
  margin-bottom: 1rem;
  font-size: calc(var(--font-size) * 3);
}

.header-content p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: calc(var(--font-size) * 1.5);
  color: var(--main-color-light);
}

@media screen and (max-width: 768px) {
  .header {
    height: 50vh;
  }
  .header-content h1 {
    font-size: calc(var(--font-size) * 2);
  }
  .header-content p {
    font-size: calc(var(--font-size) * 1.2);
  }
}


.work-cards {
  margin: auto 5rem;
  padding-left: 15px;
  padding-right: 15px;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 2rem 0;
}

.cards {
  background: var(--main-color-white);
  border-radius: 10px;
  -webkit-transition: var(--transition-);
  -o-transition: var(--transition-);
  transition: var(--transition-);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.icon {
  color: var(--main-title-clr);
  font-size: calc(var(--font-size) * 3.5);
}

.cards h3 {
  color: var(--nav-list-clr);
  font-size: calc(var(--font-size) * 1.3);
  margin-bottom: 1rem;
}

.cards p {
  color: var(--main-color-dark);
}

@media screen and (max-width: 768px) {
  .work-cards {
    margin: auto 1rem;
  }
  .cards-container {
    margin: 1.5rem 0;
  }
  .work-cards {
    margin: auto 1rem;
  }
  .cards {
    padding: 2rem;
  }
  .cards h3 {
    font-size: calc(var(--font-size) * 1.1);
  }
  .icon {
    font-size: calc(var(--font-size) * 2.5);
  }
}

.section-title h1 {
  text-align: center;
  margin: 0;
  font-size: calc(var(--font-size) * 5);
  letter-spacing: -6px;
  color: var(--main-color-light);
}

.section-title p {
  text-align: center;
  margin-bottom: 1rem;
  margin: -3rem 0 0;
}

.services-cards {
  margin: auto 5rem;
  padding-left: 15px;
  padding-right: 15px;
}

.services-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 2rem 0;
}

.srv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.srv-icon {
  color: var(--main-title-clr);
  font-size: calc(var(--font-size) * 2.5);
  -ms-flex-preferred-size: 60px;
  flex-basis: 60px;
}

.srv p {
  color: var(--main-color-dark);
  padding: 10px 0;
}

.services-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.services-image::after {
  content: "";
  background-color: var(--main-title-clr);
  width: 100px;
  height: calc(100% + 50px);
  position: absolute;
  right: 70px;
  z-index: -1;
}

.services-image img {
  height: 260px;
}

@media (max-width: 768px) {
  .services-cards {
    margin: auto 1rem;
  }
  .services-container {
    margin: 1.5rem 0;
    gap: 10px;
  }
  .srv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .srv-icon {
    font-size: calc(var(--font-size) * 2.5);
  }
  .srv h3 {
    font-size: calc(var(--font-size) * 1.1);
  }
  .srv p {
    color: var(--main-color-dark);
    padding: 0;
  }
}

@media (max-width: 1135px) {
  .img-cell {
    display: none;
  }
}

.portfolio {
  margin: auto 5rem;
  padding-left: 15px;
  padding-right: 15px;
}
.portfolio-cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 2rem 0;
}

.card {
  border-radius: 10px;
  -webkit-transition: var(--transition-);
  -o-transition: var(--transition-);
  transition: var(--transition-);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card .info {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .portfolio {
    margin: auto 1rem;
  }
  .portfolio-cards {
    margin: 1.5rem 0;
    gap: 10px;
  }
}


.about {
  margin: auto 5rem;
  padding-left: 15px;
  padding-right: 15px;
}

.about-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 3rem 0;
  place-items: center;
}

.about-info :first-child {
  font-weight: bold;
  color: var(--nav-list-clr);
  font-size: calc(var(--font-size) * 1.3);
  margin: 1rem 0;
}

.about-info :last-child {
  color: var(--main-color-dark);
  font-weight: lighter;
  margin: 1rem 0;
  text-align: center;
}

hr {
  border: 2px solid var(--main-title-clr);
  width: 80%;
  background: var(--main-title-clr);
}

.about-img {
  position: relative;
  height: 100%;
}

.about-img::after {
  content: "";
  background-color: var(--main-title-clr);
  width: 80px;
  height: calc(100% + 50px);
  position: absolute;
  right: -5%;
  z-index: -1;
  bottom: -6%;
}

.about-img::before {
  content: "";
  background-color: var(--main-title-clr);
  width: 10rem;
  height: 60px;
  position: absolute;
  left: 80%;
  z-index: -1;
  bottom: -6%;
}

@media (max-width: 768px) {
  .about-info :first-child {
    font-size: calc(var(--font-size) * 1.1);
    text-align: center;
    padding: 0 10px;
  }
  .about-info :last-child {
    font-size: calc(var(--font-size) * 0.9);
    text-align: center;
  }
  .about {
    margin: auto 1rem;
  }
  .about-info {
    margin: 1.5rem 0;
    gap: 10px;
  }
}

@media (max-width: 550px) {
  .about-img::before {
    display: none;
  }
  .about-img::after {
    display: none;
  }
  .about-img img {
    border: var(--main-title-clr) solid 4px;
  }
}


.contact {
  margin: auto 5rem;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-container {
  margin: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}

.contact-title {
  font-size: calc(var(--font-size) * 2);
  font-weight: bold;
  text-align: center;
  font-weight: lighter;
  color: var(--main-color-dark);
}

.contact-email {
  font-size: calc(var(--font-size) * 2);
  font-weight: bold;
  text-align: center;
  font-weight: bolder;
  color: var(--main-title-clr);
}

.contact-social {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: calc(var(--font-size) * 1.5);
  color: var(--main-color-dark);
}

@media (max-width: 550px) {
  .contact {
    margin: auto 1rem;
  }
  .contact-email,
  .contact-title {
    font-size: calc(var(--font-size) * 1.5);
  }
  .contact-social p{
    font-size: calc(var(--font-size) * 1.2);
    text-align: center;
  }
}
